ionis_arbo:
total 40
drwxrwxr-x 10 user1 user1 4096 déc.  28 15:55 .
drwxr-xr-x  5 user1 user1 4096 déc.  28 17:08 ..
drwx----wx  2 user1 user1 4096 déc.  28 15:41 dir142
drwx-w----  9 user1 user2 4096 déc.  28 16:41 dir302.d
dr-xr-xrwx  2 user1 user1 4096 déc.  28 15:41 dir673
drwx-w-rwx  2 user1 user2 4096 déc.  28 15:41 .dir737.d
drwxrwxrwt  2 user1 user1 4096 déc.  28 15:41 dir738.d
drwx-wx-wx  2 user1 user1 4096 déc.  28 15:41 dir741.d
drwxr--r--  2 user1 user1 4096 déc.  28 15:41 dir826
dr-xr-xr--  2 user1 user1 4096 déc.  28 15:41 dir930.d
lrwxrwxrwx  1 user1 user1    7 déc.  28 15:47 file -> file_v2
-rwx--x--x  1 user1 user2    0 déc.  28 15:44 file115.txt
--wS-wxr-x  1 user1 user1    0 déc.  28 15:44 .file166.zip
-rw--wxrw-  1 user1 user1    0 déc.  28 15:44 .file247.log
-r---w-rwx  2 user1 user1    0 déc.  28 15:44 file442
---xrw--wx  1 user1  1331    0 déc.  28 15:44 file529
lrwxrwxrwx  1 user1 user1    7 déc.  28 15:47 file57 -> file442
-r---w-rwx  2 user1 user1    0 déc.  28 15:44 file613
brw-r--r--  1 root  root  7, 0 déc.  28 15:54 fileb
prw-rw-rw-  1 user1 user1    0 déc.  28 15:54 filep
crw-rw-rw-  1 root  root  1, 3 déc.  28 15:55 null

ionis_arbo/dir142:
total 8
drwx----wx  2 user1 user1 4096 déc.  28 15:41 .
drwxrwxr-x 10 user1 user1 4096 déc.  28 15:55 ..

ionis_arbo/dir302.d:
total 36
drwx-w----  9 user1 user2 4096 déc.  28 16:41 .
drwxrwxr-x 10 user1 user1 4096 déc.  28 15:55 ..
drwx---r-x  2 user1 user2 4096 déc.  28 16:39 dir181.d
drwxr-x---  2 user1 user1 4096 déc.  28 16:39 .dir216.d
dr-xrwxr--  2 user1 user1 4096 déc.  28 16:39 dir218
dr-xr---w-  2 user1 user1 4096 déc.  28 16:39 dir394.d
drwx-w-rw-  2 user1 user2 4096 déc.  28 16:39 .dir539
dr-xr-xr--  2 user1 user1 4096 déc.  28 16:39 dir555.d
drwx-w-r--  2 user1 user1 4096 déc.  28 16:39 dir860.d
-rw---xr-x  1 user1 user1    0 déc.  28 16:40 file313
-rw-rwS-wx  1 user1 user1    0 déc.  28 16:40 file593
-r----x---  1 user1 user2    0 déc.  28 16:40 file752.txt
--w-rw-rw-  1 user1 user1    0 déc.  28 16:40 file772
-r-S-wx-wx  1 user1 user1    0 déc.  28 16:40 file956.config

ionis_arbo/dir302.d/dir181.d:
total 8
drwx---r-x 2 user1 user2 4096 déc.  28 16:39 .
drwx-w---- 9 user1 user2 4096 déc.  28 16:41 ..

ionis_arbo/dir302.d/.dir216.d:
total 8
drwxr-x--- 2 user1 user1 4096 déc.  28 16:39 .
drwx-w---- 9 user1 user2 4096 déc.  28 16:41 ..

ionis_arbo/dir302.d/dir218:
total 8
dr-xrwxr-- 2 user1 user1 4096 déc.  28 16:39 .
drwx-w---- 9 user1 user2 4096 déc.  28 16:41 ..

ionis_arbo/dir302.d/dir394.d:
total 8
dr-xr---w- 2 user1 user1 4096 déc.  28 16:39 .
drwx-w---- 9 user1 user2 4096 déc.  28 16:41 ..

ionis_arbo/dir302.d/.dir539:
total 8
drwx-w-rw- 2 user1 user2 4096 déc.  28 16:39 .
drwx-w---- 9 user1 user2 4096 déc.  28 16:41 ..

ionis_arbo/dir302.d/dir555.d:
total 8
dr-xr-xr-- 2 user1 user1 4096 déc.  28 16:39 .
drwx-w---- 9 user1 user2 4096 déc.  28 16:41 ..

ionis_arbo/dir302.d/dir860.d:
total 8
drwx-w-r-- 2 user1 user1 4096 déc.  28 16:39 .
drwx-w---- 9 user1 user2 4096 déc.  28 16:41 ..

ionis_arbo/dir673:
total 8
dr-xr-xrwx  2 user1 user1 4096 déc.  28 15:41 .
drwxrwxr-x 10 user1 user1 4096 déc.  28 15:55 ..

ionis_arbo/.dir737.d:
total 8
drwx-w-rwx  2 user1 user2 4096 déc.  28 15:41 .
drwxrwxr-x 10 user1 user1 4096 déc.  28 15:55 ..

ionis_arbo/dir738.d:
total 8
drwxrwxrwt  2 user1 user1 4096 déc.  28 15:41 .
drwxrwxr-x 10 user1 user1 4096 déc.  28 15:55 ..

ionis_arbo/dir741.d:
total 8
drwx-wx-wx  2 user1 user1 4096 déc.  28 15:41 .
drwxrwxr-x 10 user1 user1 4096 déc.  28 15:55 ..

ionis_arbo/dir826:
total 8
drwxr--r--  2 user1 user1 4096 déc.  28 15:41 .
drwxrwxr-x 10 user1 user1 4096 déc.  28 15:55 ..

ionis_arbo/dir930.d:
total 8
dr-xr-xr--  2 user1 user1 4096 déc.  28 15:41 .
drwxrwxr-x 10 user1 user1 4096 déc.  28 15:55 ..
