Benoît;COSTIL;03/07/1987
Hugo;LLORIS;26/12/1986
Steve;MANDANDA;28/03/1985
Sébastien;CORCHIA;01/11/1990
Lucas;DIGNE;20/07/1993
Patrice;EVRA;15/05/1981
Laurent;KOSCIELNY;10/09/1985
Eliaquim;MANGALA;13/02/1991
Adil;RAMI;27/12/1985
Djibril;SIDIBE;29/07/1992
Raphaël;VARANE;25/04/1993
N&#039;Golo;KANTE;29/03/1991
Blaise;MATUIDI;09/04/1987
Dimitri;PAYET;29/03/1987
Paul;POGBA;15/03/1993
Adrien;RABIOT;03/04/1995
Moussa;SISSOKO;16/08/1989
Ousmane;DEMBELE;15/05/1997
Nabil;FEKIR;18/07/1993
Kevin;GAMEIRO;09/05/1987
Olivier;GIROUD;30/09/1986
Antoine;GRIEZMANN;21/03/1991
Thomas;LEMAR;12/11/1995
